<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Узнай погоду в своем городе</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<main class="main">
				<div class="weather-block">
					<div class="weather-block__head">
						<div class="weather-block__dayofweek">monday</div>
						<div class="weather-block__mounth">mart 16</div>
					</div>
					<div class="weather-block__body">
						<div class="weather-block__left">
							<div class="weather-block__city">москва</div>
							<div class="weather-block__temp">26°</div>
							<div class="weather-block__feels">ощущается как: 24°</div>
						</div>
						<div class="weather-block__right">
							<div class="weather-block__image">
								<img src="img/weath.svg" alt="">
							</div>
							<div class="weather-block__description">небольшой снег</div>
						</div>
					</div>

					
				</div>
				<div class="select">
					<h1 class="select__title">узнай погоду в своем городе</h1>
					<div class="select__items">
						<div class="select__item">
							<button class="select__button">Москва</button>
						</div>
						<div class="select__item">
							<button class="select__button">Санкт-Петербург</button>
						</div>
						<div class="select__item">
							<button class="select__button">Новосибирск</button>
						</div>
						<div class="select__item">
							<button class="select__button">Екатеринбург</button>
						</div>
						<div class="select__item">
							<button class="select__button">Казань</button>
						</div>
						<div class="select__item">
							<button class="select__button">Нижний Новгород</button>
						</div>
						<div class="select__item">
							<button class="select__button">Челябинск</button>
						</div>
						<div class="select__item">
							<button class="select__button">Самара</button>
						</div>
						<div class="select__item">
							<button class="select__button">Омск</button>
						</div>
						<div class="select__item">
							<button class="select__button">Ростов-на-Дону</button>
						</div>
						<div class="select__item">
							<button class="select__button">Уфа</button>
						</div>
						<div class="select__item">
							<button class="select__button">Красноярск</button>
						</div>
						<div class="select__item">
							<button class="select__button">Воронеж</button>
						</div>
						<div class="select__item">
							<button class="select__button">Пермь</button>
						</div>
						<div class="select__item">
							<button class="select__button">Волгоград</button>
						</div>
					</div>
					
				</div>
				
			</main>
			<footer class="footer">
				<a href="https://github.com/onlyketch/weather" class="footer__github" target="_blank">view on github</a>
				<div class="footer__url">weather.yescss.ru</div>
				<div class="footer__copy">created by andrey samoylenko</div>
			</footer>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script> 
</body>
</html>